{
  "name": "max-mckinney",
  "version": "1.0.0",
  "description": "Max McKinney's personal portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxMcKinney/max-mckinney-website"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxMcKinney/max-mckinney-website/issues"
  },
  "homepage": "https://github.com/MaxMcKinney/max-mckinney-website#readme"
}
